# fiosdk_kotlin

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  request_funds_workflow.md  settings.gradle
fiosdk/: build.gradle
fiosdk/src/androidTest/java/fiofoundation/io/fiosdk/: ExampleInstrumentedTest.java
fiosdk/src/main/: AndroidManifest.xml
fiosdk/src/main/cpp/: abieos-lib.cpp
fiosdk/src/main/java/fiofoundation/io/fiosdk/: Extensions.kt  FIOSDK.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/enums/: AlgorithmEmployed.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/errors/abiprovider/: GetAbiError.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/errors/fionetworkprovider/: GetAccountError.kt  GetCancelledFIORequestsError.kt  GetFIOAddressesError.kt  GetFIODomainsError.kt  GetLocksError.kt  GetPublicAddressesError.kt  GetReceivedFIORequestsError.kt  PushTransactionError.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/errors/session/: TransactionBroadCastError.kt  TransactionPushTransactionError.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/formatters/: DateFormatter.kt  FIOFormatter.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/implementations/: ABIProvider.kt  AbiFIOSerializationProvider.kt  FIONetworkProvider.kt  SoftKeySignatureProvider.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/interfaces/: IABIProvider.kt  IFIONetworkProvider.kt  IFIONetworkProviderApi.kt  ISerializationProvider.kt  ISignatureProvider.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/models/: Constants.kt  Cryptography.kt  FIOAddress.kt  FIODomain.kt  LockPeriod.kt  MultiLevelAddress.kt  PEMProcessor.kt  TokenPublicAddress.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/models/fionetworkprovider/: Action.kt  Authorization.kt  ChainPermission.kt  FIOApiEndPoints.kt  FIORequestContent.kt  FundsRequestContent.kt  IAction.kt  LockPeriod.kt  ObtDataRecord.kt  PublicAddressContent.kt  RecordObtDataContent.kt  RecordSendContent.kt  RegisterFIOAddressAction.kt  Transaction.kt  TransactionConfig.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/models/fionetworkprovider/actions/: Action.kt  AddBundledAction.kt  AddBundledTransactionsAction.kt  AddPublicAddressAction.kt  BurnExpiredAction.kt  BurnFIOAddressAction.kt  CancelFundsRequestAction.kt  ClaimBpRewardsAction.kt  IAction.kt  NewFundsRequestAction.kt  PayTpIdRewardsAction.kt  RecordObtDataAction.kt  RecordSendAction.kt  RegisterFIOAddressAction.kt  RegisterFIODomainAction.kt  RejectFundsRequestAction.kt  RemovePublicAddressesAction.kt  RenewFIOAddressAction.kt  RenewFIODomainAction.kt  SetFioDomainVisibilityAction.kt  TransferFIOAddressAction.kt  (+3 more)
fiosdk/src/main/java/fiofoundation/io/fiosdk/models/serializationprovider/: AbiFIOJson.kt  AbiFIOSerializationObject.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/models/signatureprovider/: FIOTransactionSignatureRequest.kt  FIOTransactionSignatureResponse.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/session/: RegisterFIOAddressTransactionProcesser.kt  TransactionProcessor.kt  TransactionSession.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/session/processors/: AddBundledTransactionsTrxProcessor.kt  AddBundledTrxProcessor.kt  AddPublicAddressTrxProcessor.kt  BurnExpiredTrxProcessor.kt  BurnFIOAddressTrxProcessor.kt  CancelFundsRequestTrxProcessor.kt  ClaimBpRewardsTrxProcessor.kt  NewFundsRequestTrxProcessor.kt  PayTpIdReqardsTrxProcessor.kt  RecordObtDataTrxProcessor.kt  RecordSendTrxProcessor.kt  RegisterFIOAddressTrxProcessor.kt  RegisterFIODomainTrxProcessor.kt  RejectFundsRequestTrxProcessor.kt  RemovePublicAddressesTrxProcessor.kt  RenewFIOAddressTrxProcessor.kt  RenewFIODomainTrxProcessor.kt  SetFioDomainVisibilityTrxProcessor.kt  TransLockedTokensPubKeyTrxProcessor.kt  TransTokensPubKeyTrxProcessor.kt  TransactionProcessor.kt  TransferFIOAddressTrxProcessor.kt  TransferFIODomainTrxProcessor.kt
fiosdk/src/main/java/fiofoundation/io/fiosdk/utilities/: CompressionUtils.kt  CryptoUtils.kt  HashUtils.kt  JsonUtils.kt  PrivateKeyUtils.kt  SUFUtils.kt  Utils.kt
fiosdk/src/main/res/values/: strings.xml
fiosdk/src/test/java/fiofoundation/io/fiosdk/: ExampleKeyGenTests.java  ExampleUnitTest.java
javaserializationprovider/: README.md  build.gradle
javaserializationprovider/src/main/cpp/: CMakeLists.txt  abieos-lib.cpp  build.sh
javaserializationprovider/src/main/java/fiofoundation/io/javaserializationprovider/: AbiFIOJson.kt  AbiFIOSerializationProvider.kt
(+1268 files in other folders)
