// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.40'
    ext.kotlin_version = '1.3.31'
    ext.dokka_version = '0.10.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$projectDir/documentation"

    configuration {
        moduleName="fiosdk"
        subProjects = ["fiosdk","javaserializationprovider","androidfioserializationprovider"]
        skipDeprecated = true
    }
}